build/index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>Hausprojekt Paradieschen</title>
<link href="/stylesheets/style-f97691a1.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="/javascripts/application-da39a3ee.js"></script>
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
</head>
<body>
<div class='text-center'>
<h1 class='header'>Hausprojekt Pa*Radieschen</h1>
</div>
<div class='container text-center'>
<img src="/images/paradieschen-2e192ba1.jpg" class="logo img-fluid" alt="Paradieschen" />
</div>
<div class='container text-center'>
<div class='row no-gutters'>
<div class='col-md-1'></div>
<div class='col-md-10 teaser-text'>
<h2>Solidarisches Wohnen in Augsburg</h2>
<p class='lead'>Finanziert durch Direktkredite. Entprivatisiert über das Mietshäuser Syndikat.</p>
</div>
<div class='col-md-1'></div>
</div>
</div>
<div class='project-story'>
<div class='container'>
<div class='card mb-3'>
<div class='card-header'>
Wer wir sind
</div>
<div class='card-body'>
<p class='card-text'>
Eine Gruppe von in und um Augsburg lebenden Menschen, die ein Gemeinschaftswohnprojekt realisieren möchten.
Uns motiviert die Lust auf ein nachhaltiges und selbstbestimmtes Leben in Augsburg für jede*n! Wir sind stets
offen für Interessierte und Menschen, die unsere Vision teilen und mit uns umsetzen möchten.
</p>
</div>
</div>
<div class='card mb-3'>
<div class='card-header'>
… und was wir wollen
</div>
<div class='card-body'>
<p class='card-text'>
Wir wollen gemeinsam, bezahlbar und in solidarischem Miteinander wohnen. Wir möchten einen Ort schaffen, der
selbstbestimmtes Wohnen unabhängig von Marktdynamiken und Eigentümer*innenwillkür möglich macht und Raum für
emanzipatorische kulturelle und politische Aktivitäten jenseits von Konsum und Kommerz bietet.
</p>
</div>
</div>
<div class='card mb-3'>
<div class='card-header'>
Wie wir das machen wollen
</div>
<div class='card-body'>
<p class='card-text'>
Wir möchten dem profitorientierten Immobilienmarkt ein Haus entziehen und diese Immobilie in eine Art
genossenschaftliche Eigentümerstruktur überführen, die eine selbstbestimmte und demokratische Verfügung derer,
die in dem Haus leben sicherstellt. Dabei orientieren wir uns bspw. an dem Vorgehen des in Augsburg schon
bestehenden Wohnprojekts <a href="https://unserhausev.wordpress.com/">Unser Haus e.V.</a>, die als Teil des
bundesweit organisierten <a href="https://www.syndikat.org/de/">Mietshäusersyndikats</a> bereits ein Haus
erworben und damit dem Zugriff kapitalgetriebener Verwertungsinteressen entzogen haben.
<div class='embed-responsive embed-responsive-16by9'>
<iframe allowfullscreen class='embed-responsive-item' src='https://player.vimeo.com/video/193034732'></iframe>
</div>
</p>
</div>
</div>
<div class='card mb-3'>
<div class='card-header'>
Mitmachen
</div>
<div class='card-body'>
<p class='card-text'>
Wer Lust auf diese Art gemeinschaftlichen Wohnens hat und sich am Projekt zu beteiligen möchte ist jederzeit
herzlich auf unseren regelmäßig stattfindenden Treffen willkommen. Termine erfährst du über
<a href="mailto:pa.radieschen@riseup.net">pa.radieschen@riseup.net</a>. Aktuelle Infos auch bei
<a href="https://fb.com/paradieschen.augsburg">Facebook</a>.
</p>
</div>
</div>
</div>
</div>
<div class='footer container'>
<ul class='nav justify-content-end'>
<li class='nav-item'>
<a href="/imprint/" class="nav-link">Impressum</a>
</li>
</ul>
</div>

</body>
</html>

source/index.html.haml
.text-center
  %h1.header Hausprojekt Pa*Radieschen
.container.text-center
  = image_tag 'paradieschen.jpg', class: 'logo img-fluid'

.container.text-center
  .row.no-gutters
    .col-md-1
    .col-md-10.teaser-text
      %h2 Solidarisches Wohnen in Augsburg
      %p.lead Finanziert durch Direktkredite. Entprivatisiert über das Mietshäuser Syndikat.
    .col-md-1

.project-story
  .container
    .card.mb-3
      .card-header
        Wer wir sind
      .card-body
        %p.card-text
          Eine Gruppe von in und um Augsburg lebenden Menschen, die ein Gemeinschaftswohnprojekt realisieren möchten.
          Uns motiviert die Lust auf ein nachhaltiges und selbstbestimmtes Leben in Augsburg für jede*n! Wir sind stets
          offen für Interessierte und Menschen, die unsere Vision teilen und mit uns umsetzen möchten.
    .card.mb-3
      .card-header
        … und was wir wollen
      .card-body
        %p.card-text
          Wir wollen gemeinsam, bezahlbar und in solidarischem Miteinander wohnen. Wir möchten einen Ort schaffen, der
          selbstbestimmtes Wohnen unabhängig von Marktdynamiken und Eigentümer*innenwillkür möglich macht und Raum für
          emanzipatorische kulturelle und politische Aktivitäten jenseits von Konsum und Kommerz bietet.
    .card.mb-3
      .card-header
        Wie wir das machen wollen
      .card-body
        %p.card-text
          Wir möchten dem profitorientierten Immobilienmarkt ein Haus entziehen und diese Immobilie in eine Art
          genossenschaftliche Eigentümerstruktur überführen, die eine selbstbestimmte und demokratische Verfügung derer,
          die in dem Haus leben sicherstellt. Dabei orientieren wir uns bspw. an dem Vorgehen des in Augsburg schon
          bestehenden Wohnprojekts #{link_to 'Unser Haus e.V.', 'https://unserhausev.wordpress.com/'}, die als Teil des
          bundesweit organisierten #{link_to 'Mietshäusersyndikats', 'https://www.syndikat.org/de/'} bereits ein Haus
          erworben und damit dem Zugriff kapitalgetriebener Verwertungsinteressen entzogen haben.
    .card.mb-3
      .card-header
        Mitmachen
      .card-body
        %p.card-text
          Wer Lust auf diese Art gemeinschaftlichen Wohnens hat und sich am Projekt zu beteiligen möchte ist jederzeit
          herzlich auf unseren regelmäßig stattfindenden Treffen willkommen. Termine erfährst du über
          #{mail_to 'pa.radieschen@riseup.net', 'pa.radieschen@riseup.net'}. Aktuelle Infos auch bei
          #{link_to 'Facebook', 'https://fb.com/paradieschen.augsburg'}.
.footer.container
  %ul.nav.justify-content-end
    %li.nav-item
      = link_to 'Impressum', '/imprint/', class: 'nav-link'
